{
  "name": "onwardism",
  "version": "1.0.0",
  "private": false,
  "description": "A unified media platform for engineers and technology teams to read and publish high-quality content focused on cloud, data, security, and AI.",
  "keywords": [
    "nextjs",
    "react",
    "typescript",
    "tailwindcss",
    "supabase",
    "media-platform",
    "engineering",
    "cloud",
    "data",
    "security",
    "ai",
    "open-source"
  ],
  "homepage": "https://github.com/onwardism/onwardism#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/onwardism/onwardism.git"
  },
  "bugs": {
    "url": "https://github.com/onwardism/onwardism/issues"
  },
  "license": "MIT",
  "author": {
    "name": "Onwardism Team",
    "email": "team@onwardism.com",
    "url": "https://onwardism.com"
  },
  "contributors": [
    {
      "name": "Community Contributors",
      "url": "https://github.com/onwardism/onwardism/graphs/contributors"
    }
  ],
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "type-check": "tsc --noEmit",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "echo \"Tests coming soon\" && exit 0",
    "prepare": "husky install || true"
  },
  "dependencies": {
    "@radix-ui/react-slot": "^1.0.2",
    "@supabase/ssr": "^0.8.0",
    "@supabase/supabase-js": "^2.39.0",
    "autoprefixer": "^10.0.1",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.0.0",
    "lucide-react": "^0.562.0",
    "next": "^14.2.35",
    "next-themes": "^0.4.6",
    "postcss": "^8",
    "react": "^18",
    "react-dom": "^18",
    "tailwind-merge": "^2.0.0",
    "tailwindcss": "^3.3.0",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.0.4",
    "supabase": "^1.127.4",
    "typescript": "^5"
  }
}
